<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P2T3</title>

    <link rel="stylesheet" href="No3.css">

</head>

<body>

    <div class="galeri">
        <img src="https://images.pexels.com/photos/3730206/pexels-photo-3730206.jpeg" alt="">
        <img src="https://images.pexels.com/photos/6219884/pexels-photo-6219884.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
        <img src="https://images.pexels.com/photos/17844003/pexels-photo-17844003/free-photo-of-hewan-binatang-fauna-imut.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
        <img src="https://images.pexels.com/photos/16854066/pexels-photo-16854066/free-photo-of-kotor-dekil-kumuh-cemar.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
        <img src="https://images.pexels.com/photos/9348918/pexels-photo-9348918.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
        <img src="https://images.pexels.com/photos/9348915/pexels-photo-9348915.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
    </div>
    
</body>
</html>