body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.galeri {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.galeri img {
    width: 250px;
    height: 200px;
    object-fit:cover;
}