<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P4T1</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="card.css">

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
        <div class="container">
            <a class="navbar-brand" href="home.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="24" class="d-inline-block align-text-top">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" />
                </svg>              
                Bunnys
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact.html">Contact Me</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <br><br>

    <div class="container my-4">

        <div class="row">
            
            <div class="col-md-4">
                <div class="card">
                    <img src="https://i.pinimg.com/736x/b1/4d/6f/b14d6fedb53ec9424bbf75f58f19c37c.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Holland Lop</h5>
                        <p class="text-muted">Chika Putri Pratama | Posted on 16 March 2025</p>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <img src="https://i.pinimg.com/736x/b9/22/6c/b9226c84d2056c05fc674df8f818098b.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Mini Rex</h5>
                        <p class="text-muted">Chika Putri Pratama | Posted on 16 March 2025</p>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <img src="https://i.pinimg.com/736x/b2/ff/40/b2ff40c6bd53a20ab640b34bc62cc379.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Angora</h5>
                        <p class="text-muted">Chika Putri Pratama | Posted on 16 March 2025</p>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>

        </div>

        <br>

        <div class="row">

            <div class="col-md-4">
                <div class="card">
                    <img src="https://i.pinimg.com/736x/7d/45/7e/7d457e5f9160837804ae481629cf4f9e.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Netherland Dwarf</h5>
                        <p class="text-muted">Chika Putri Pratama | Posted on 16 March 2025</p>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <img src="https://i.pinimg.com/736x/56/06/d2/5606d2f663c57bbb20be70fe4772c0ef.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">New Zealand</h5>
                        <p class="text-muted">Chika Putri Pratama | Posted on 16 March 2025</p>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <img src="https://i.pinimg.com/736x/6d/78/d1/6d78d1230c9a4a321a48a13b16b5cb4e.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Himalayan</h5>
                        <p class="text-muted">Chika Putri Pratama | Posted on 16 March 2025</p>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>

        </div>

    </div>

</body>
</html>