@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    font-family: "Poppins", serif;
}

.header{
    color:gray;
    font-size: 14px;
    text-align: center;
}

.highlight1{
    color: black;
    font-size: 40px;
}

.highlight2{
    color:dodgerblue;
    text-decoration: none;
    margin-right: 300px;
}

p{
    color:dimgray;
    margin-left: 300px;
    margin-right: 300px;
}

h3{
    font-size: 23px;
    font-weight: 300;
    margin-left: 300px;
    margin-right: 300px;
}
ol{
    margin-left: 300px;
}