<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P2T1</title>

    <link rel="stylesheet" href="No1.css">

</head>
<body>
    <h1>Pendaftaran Mahasiswa Baru</h1>
    <div>
        <form action="">
            <label for="npm">NPM (Nomor Pokok Mahasiswa)</label>
            <br>
            <input type="text">
            <br><br>
            
            <label for="nama">Nama Lengkap</label>
            <br>
            <input type="text">
            <br><br>
            
            <label for="alamat">Alamat</label>
            <br>
            <textarea name="alamat" id="alamat"></textarea>
            <br><br>
            
            <label for="jk">Jenis Kelamin</label>
            <br>
            <input type="radio" id="jk" name="jk" value="Laki-Laki"> Laki-Laki
            <br>
            <input type="radio" id="jk" name="jk" value="Perempuan"> Perempuan
            <br><br>
            
            <label for="ps">Program Studi</label>
            <br>
            <select name="ps" id="ps">
                <option value="Sistem Informasi">Sistem Informasi</option>
                <option value="Teknik Informatika">Teknik Informatika</option>
            </select>
            <br><br>
            
            <button>Tambah</button>
        </form>
    </div>
</body>
</html>